path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.8\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\fisrepo\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false